# kotlin_mvvm_component

./: build.gradle  config.gradle  gradle.properties  huangqihong.jks  module.build.gradle  settings.gradle  signing.properties
app/: build.gradle
app/src/androidTest/java/com/hong/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/hong/component/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hong/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-api/: build.gradle
library-api/src/main/: AndroidManifest.xml
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/hong/base/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  RouterPath.kt
library-base/src/main/java/com/hong/base/adapter/: BaseAdapter.kt
library-base/src/main/java/com/hong/base/common/: DataBackListener.kt
library-base/src/main/java/com/hong/base/debug/: DebugApp.kt
library-base/src/main/java/com/hong/base/exception/: ApiException.java  ExceptionHandle.java  HttpStatus.java
library-base/src/main/java/com/hong/base/gson/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
library-base/src/main/java/com/hong/base/http/: BaseObservable.kt  LoggingInterceptor.kt  RetrofitManager.kt
library-base/src/main/java/com/hong/base/mvvm/: BaseViewModel.kt
library-base/src/main/java/com/hong/base/repository/: BaseRepository.kt
library-base/src/main/java/com/hong/base/utils/: ActivityManager.kt  OSUtil.java  RxJavaGcManager.kt
library-base/src/main/java/com/hong/base/view/: FlyToast.kt
library-base/src/main/res/drawable/: shape_toast_bg.xml
library-base/src/main/res/layout/: fly_toast.xml
library-base/src/test/java/com/hong/base/: ExampleUnitTest.kt  MyTest.kt  Person.kt  SimpleData.kt  Student.kt  Teacher.kt
module-home/: build.gradle
module-home/src/androidTest/java/com/hong/home/: ExampleInstrumentedTest.kt
module-home/src/main/: AndroidManifest.xml
module-home/src/main/debug/: AndroidManifest.xml
module-home/src/main/java/com/hong/home/debug/: HomeDebugActivity.kt
module-home/src/main/java/com/hong/home/factory/: HomeViewModelFactory.kt
module-home/src/main/java/com/hong/home/mvvm/: HomeViewModel.kt
module-home/src/main/java/com/hong/home/repository/: HomeRepository.kt
module-home/src/main/java/com/hong/home/ui/: HomeFragment.kt
module-home/src/main/res/layout/: activity_home.xml  fragment_home.xml
module-home/src/test/java/com/hong/home/: ExampleUnitTest.kt
module-main/: build.gradle
module-main/src/androidTest/java/com/hong/main/: ExampleInstrumentedTest.kt
module-main/src/main/: AndroidManifest.xml
module-main/src/main/debug/: AndroidManifest.xml
module-main/src/main/java/com/hong/main/debug/: MainDebugActivity.kt
module-main/src/main/java/com/hong/main/factory/: MainViewModelFactory.kt
module-main/src/main/java/com/hong/main/mvvm/: MainViewModel.kt
module-main/src/main/java/com/hong/main/repository/: MainRepository.kt
module-main/src/main/java/com/hong/main/ui/: MainActivity.kt  SplashScreenActivity.kt
module-main/src/main/java/com/hong/main/utils/: OSUtil.java
module-main/src/main/res/drawable/: tab_bottom.xml
module-main/src/main/res/layout/: activity_main.xml  activity_main_debug.xml  activity_splash.xml
module-main/src/main/res/menu/: bottom.xml
module-main/src/main/res/values/: strings.xml
module-main/src/test/java/com/hong/main/: ExampleUnitTest.kt
module-mine/: build.gradle
module-mine/src/androidTest/java/com/hong/mine/: ExampleInstrumentedTest.kt
module-mine/src/main/: AndroidManifest.xml
module-mine/src/main/debug/: AndroidManifest.xml
module-mine/src/main/java/com/hong/mine/debug/: MineDebugActivity.kt
module-mine/src/main/java/com/hong/mine/factory/: MineViewModelFactory.kt
module-mine/src/main/java/com/hong/mine/mvvm/: MineViewModel.kt
module-mine/src/main/java/com/hong/mine/repository/: MineRepository.kt
module-mine/src/main/java/com/hong/mine/ui/: MineFragment.kt
module-mine/src/main/res/layout/: activity_mine.xml  fragment_mine.xml
module-mine/src/test/java/com/hong/mine/: ExampleUnitTest.kt
module-official/: build.gradle
module-official/src/androidTest/java/com/hong/official/: ExampleInstrumentedTest.kt
module-official/src/main/: AndroidManifest.xml
module-official/src/main/debug/: AndroidManifest.xml
module-official/src/main/java/com/hong/official/debug/: OfficialDebugActivity.kt
module-official/src/main/java/com/hong/official/factory/: OfficialViewModelFactory.kt
module-official/src/main/java/com/hong/official/mvvm/: OfficialViewModel.kt
module-official/src/main/java/com/hong/official/repository/: OfficialRepository.kt
module-official/src/main/java/com/hong/official/ui/: OfficialFragment.kt
module-official/src/main/res/layout/: activity_official.xml  fragment_official.xml
module-official/src/main/res/values/: strings.xml
module-official/src/test/java/com/hong/official/: ExampleUnitTest.kt
module-project/: build.gradle
module-project/src/androidTest/java/com/hong/project/: ExampleInstrumentedTest.kt
module-project/src/main/: AndroidManifest.xml
module-project/src/main/debug/: AndroidManifest.xml
module-project/src/main/java/com/hong/project/debug/: ProjectDebugActivity.kt
module-project/src/main/res/layout/: activity_project.xml  fragment_project.xml
module-project/src/main/res/values/: strings.xml
module-project/src/test/java/com/hong/project/: ExampleUnitTest.kt
module-square/: build.gradle
module-square/src/androidTest/java/com/hong/square/: ExampleInstrumentedTest.kt
module-square/src/main/: AndroidManifest.xml
module-square/src/main/debug/: AndroidManifest.xml
module-square/src/main/res/layout/: activity_square.xml  fragment_square.xml
module-square/src/main/res/values/: strings.xml
module-square/src/test/java/com/hong/square/: ExampleUnitTest.kt
(+9 files in other folders)
