ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.hong.kotlin",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint"              : "androidx.constraintlayout:constraintlayout:2.0.4",
            'support-v4'              : 'androidx.legacy:legacy-support-v4:1.0.0',
            'appcompat'               : 'androidx.appcompat:appcompat:1.2.0',
            'recyclerview'            : 'androidx.recyclerview:recyclerview:1.2.0',
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : 'com.google.android.material:material:1.3.0',
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'ktx'                     : "androidx.core:core-ktx:1.6.0",
            "kotlin-stdlib"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'test'                    : "androidx.test.ext:junit:1.1.1"
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "logging-interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",

            //Google AAC
            "lifecycle-extensions"                 : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle-compiler"                   : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
            //阿里路由框架
            "arouter-api"                          : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.5.2",
            "eventbus"                             : "org.greenrobot:eventbus:3.1.1",
            "dagger"                               : "com.google.dagger:dagger:2.13",
            "dagger-compiler"                      : "com.google.dagger:dagger-compiler:2.13",
            "stetho"                               : "com.facebook.stetho:stetho:1.3.1",
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.0",
            "MultiImageSelector"                   : "com.github.lovetuzitong:MultiImageSelector:1.2",
            "butterknife"                          : "com.jakewharton:butterknife:10.2.1",
            "butterknife-compiler"                 : "com.jakewharton:butterknife-compiler:10.2.1",
            "StatusBarUtil"                        : "com.jaeger.statusbarutil:library:1.5.1",
            "tipDialog"                            : "com.kongzue.dialog:dialog:2.4.8",
            "flyco"                                : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "SmartRefreshLayout"                   :"com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            "XUpdate"                              :"com.github.xuexiangjys:XUpdate:2.1.0",
            "okhttpUtils"                          :"com.zhy:okhttputils:2.6.2",
            "XUtil-core"                           :"com.github.xuexiangjys.XUtil:xutil-core:1.1.2",
            "XUtil-sub"                            :"com.github.xuexiangjys.XUtil:xutil-sub:1.1.2",
            "tab-bottom"                           :"com.github.onestravel:OneBottomNavigationBar:1.1.1"
    ]
}


