apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android{
    defaultConfig {
        if(isBuildModel.toBoolean()){
            applicationId "com.hong.home"
        }
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //组件依赖基础库
    api project(':library-base')
    api project(':library-api')
    api rootProject.ext.dependencies["banner"]
    //组件中依赖阿里路由编译框架
    kapt  rootProject.ext.dependencies["arouter-compiler"]
}
